<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:layout_marginBottom="16dp"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="4dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/text_body1"
                android:textColor="@color/text_body1"
                tools:text="Demo title"/>

        <TextView
                android:id="@+id/textView_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_caption"
                android:textColor="@color/text_caption"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginBottom="16dp"
                tools:text="Demo description"/>

        <com.futurice.freesound.feature.common.view.WaveformView
                android:id="@+id/waveformView_soundItem"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                app:waveformColor="@color/red"
                app:columnWidth="24dp"
                app:columnGap="2dp"
                android:contentDescription="@string/sound_item_image"/>

    </LinearLayout>
</android.support.v7.widget.CardView>
